{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,1400;Initial Catalog=MediumDev;User=sa;Password=Master2020#"
  },
  "SeqOptions": {
    "Connection": "http://localhost:5341/"
  },
  "JwtOptions": {
    "Secret": "9ce891b219b6fb5b0088e3e05e05baf5",
    "TokenLifetime": "00:15:00"
  },
  "SwaggerOptions": {
    "JsonRoute": "{documentName}/swagger.json",
    "Description": "Medium Dev API",
    "UIEndpoint": "v1/swagger.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
